<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Util Tag library</description>
  <display-name>Util Tag library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>util</short-name>
  <uri>http://com.web/util</uri>

  <tag>
    <description>
        Pagination Tag
    </description>
    <name>pagination</name>
    <tag-class>com.web.common.PaginationTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>paginationInfo</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
