<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Util Tag library</description>
  <display-name>Util Tag library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>util</short-name>
  <uri>http://com.web/util</uri>

  <tag>
    <description>
        Pagination Tag
    </description>
    <name>pagination</name>
    <tag-class>com.web.common.util.paginate.PaginationTag</tag-class>
    <!-- 
    body-content
    	empty : 몸체를 가질 수 없다.
    	scriptless : 스크립팅은 사용할수 없다(스크립트릿 표현식 선언문)
		tagdependent : 태그 몸체를 문자열로 인식한다.
		JSP : JSP안에 들어갈 수 있는 것은 무엇이든지 가능하다. 
    -->
    <body-content>empty</body-content>
    <attribute>
        <name>pagination</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <example>
    	&lt;util:pagination pagination="${pagination }" />
    </example>
  </tag>
  
  <tag>
  	<description>
  		Parameter Tag
  	</description>
  	<name>param</name>
  	<tag-class>com.web.common.util.parameter.ParameterTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>prefix</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<example>
  		&lt;util:param />
  	</example>
  </tag>
  
  
  <function>
		<description>
      		URL Encoding
    	</description>
		<name>encode</name>
		<function-class>com.web.common.util.TagUtility</function-class>
		<function-signature>java.lang.String encode(java.lang.String)</function-signature>
		<example>
			${util:encode(value)}
    	</example>
	</function>
	<function>
		<description>
      		URL Encoding
    	</description>
		<name>encode2</name>
		<function-class>com.web.common.util.TagUtility</function-class>
		<function-signature>java.lang.String encode(java.lang.String, java.lang.String)</function-signature>
		<example>
			${util:encode(value, charset)}
    	</example>
	</function>
	<function>
		<description>
      		URL Decoding
    	</description>
		<name>decode</name>
		<function-class>com.web.common.util.TagUtility</function-class>
		<function-signature>java.lang.String decode(java.lang.String)</function-signature>
		<example>
			${util:deocde(value)}
    	</example>
	</function>
	<function>
		<description>
      		URL Decoding
    	</description>
		<name>decode2</name>
		<function-class>com.web.common.util.TagUtility</function-class>
		<function-signature>java.lang.String decode(java.lang.String, java.lang.String)</function-signature>
		<example>
			${util:deocde(value, charset)}
    	</example>
	</function>
	<function>
		<description>
      		String SubByte
    	</description>
		<name>subbyte</name>
		<function-class>com.web.common.util.TagUtility</function-class>
		<function-signature>java.lang.String subbyte(java.lang.String, int)</function-signature>
		<example>
			${util:subbyte(value, 10)}
    	</example>
	</function>
	<function>
		<description>
      		String SubByte + tail
    	</description>
		<name>subbytetail</name>
		<function-class>com.web.common.util.TagUtility</function-class>
		<function-signature>java.lang.String subbyte(java.lang.String, int, java.lang.String)</function-signature>
		<example>
			${util:subbyte(value, 10, '...')}
    	</example>
	</function>
	<function>
		<description>
      		Escape And \n to &lt;br/>
    	</description>
		<name>nl2br</name>
		<function-class>com.web.common.util.TagUtility</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
		<example>
			${util:nl2br(value)}
    	</example>
	</function>
  

</taglib>
