<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Util Tag library</description>
  <display-name>Util Tag library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>util</short-name>
  <uri>http://com.web/util</uri>

  <tag>
    <description>
        Pagination Tag
    </description>
    <name>pagination</name>
    <tag-class>com.web.common.PaginationTag</tag-class>
    <!-- 
    body-content
    	empty : 몸체를 가질 수 없다.
    	scriptless : 스크립팅은 사용할수 없다(스크립트릿 표현식 선언문)
		tagdependent : 태그 몸체를 문자열로 인식한다.
		JSP : JSP안에 들어갈 수 있는 것은 무엇이든지 가능하다. 
    -->
    <body-content>empty</body-content>
    <attribute>
        <name>paginationInfo</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
