#oracle.datasource=jdbc/DataSource
#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.driver=core.log.jdbc.driver.OracleDriver - log4sql \uc0ac\uc6a9\uc2dc
oracle.driver=net.sf.log4jdbc.DriverSpy
#oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
oracle.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:MARUARA
oracle.username=MARUARA
oracle.password=akfndkfk
oracle.initialSize=3
oracle.maxActive=10
oracle.maxIdle=5
oracle.maxWait=-1
oracle.poolPreparedStatements=true
oracle.defaultAutoCommit=false

#h2.driver=org.h2.Driver
h2.driver=net.sf.log4jdbc.DriverSpy
h2.url=jdbc:log4jdbc:h2:tcp://localhost/./test;AUTO_RECONNECT=TRUE;INIT=RUNSCRIPT FROM './h2.init.sql'
#h2.url=jdbc:log4jdbc:h2:test
h2.username=sa
h2.password=
h2.initialSize=3
h2.maxActive=10
h2.maxIdle=5
h2.maxWait=-1
h2.poolPreparedStatements=true
h2.defaultAutoCommit=true


